proto/snapshot_isolation.proto

syntax = "proto3";

import "anna.proto";
import "google/protobuf/timestamp.proto";

// A message representing an individual tuple when the system is operating in
// SI mode.
message SITuple {
  // The name of the key-value pair this tuple represents.
  string key = 1;

  // The serialized payload of this key-value pair.
  bytes payload = 2;

  // Any errors generated while retrieving this tuple (see CausalError).
  AnnaError error = 3;

  // The timestamp corresponding to this key snapshot
  google.protobuf.Timestamp timestamp = 4;
}

// A request for one or more SI tuples, made from an executor and answered
// by a cache.
message SIRequest {
  // A client-specific ID used to match asynchronous requests with responses.
    string request_id = 1;

  // The set of SITuples which are being requested from the cache.
  repeated SITuple tuples = 2;

  // The address at which the client will be waiting for a response for this
  // particular request.
  string response_address = 3;

  // The timestamp corresponding to the snapshot
  google.protobuf.Timestamp timestamp = 4;
}

// A response to a particular CausalRequest.
message SIResponse {
  // The SITuple that respond to an individual request. These form a
  // 1-to-1 mapping with the SITuple in the corresponding SIRequest.
  repeated SITuple tuples = 1;
}